{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "outDir": "build",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
